server {
    listen 80;
    server_name localhost;

    location / {
        resolver 127.0.0.11;
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}
